#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-name><MongoDB URL>/TestDB

spring.data.mongodb.uri=mongodb+srv://username:password@cluster-name.mongodb.net/test
#add ^ username:password@cluster-name
